####---------------- Collection of minimal base Nix images ----------------####

####---------------- Nix ----------------####
Nix:
  extends: .build
  stage: Build
  rules:
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == null || $IMAGES == '')
    changes:
    - nix/**/*
    - include/common/**/*
    variables:
      REGISTRY_TAGS: $registry_tags_rel
  - if: $CI_COMMIT_REF_NAME == $RELEASE_BRANCH && ($IMAGES == "all" || $IMAGES =~ /(^|\s)(edge|nix(:(edge))?)(\s|$)/)
    variables:
      REGISTRY_TAGS: $registry_tags_rel
  - if: $IMAGES == null || $IMAGES == ''
    changes:
    - nix/**/*
    - include/common/**/*
  - if: $IMAGES == "all" || $IMAGES =~ /(^|\s)(edge|nix(:(edge))?)(\s|$)/
  variables:
    DOCKERFILE: nix/Dockerfile
    NIX_VERSION: latest
    NIX_CHANNEL: nixpkgs-unstable
    OCI_BUILD_ARGS_distro_ENV: NIX_VERSION NIX_CHANNEL
    PRODUCT_TITLE: NixOS
    REGISTRY_TAGS: €reg_gitlab/nix:$CI_COMMIT_REF_NAME
    registry_tags_rel: '{€reg_gitlab/nix:,€reg_quay/base:nix-}€VERSION_TS_WEEK'
